# base_excel_data

./: pom.xml
src/main/java/com/myframe/base_excel_data/frame_core/in/model/: ColumsConf.java  ExcelJsonConf.java  ExcelJsonData.java  ExcelJsonFileData.java  GrobalConf.java  SheetsConf.java  StartAutoDBResult.java  TablesConf.java  TablesMap.java
src/main/java/com/myframe/base_excel_data/frame_core/in/util/: CONF.json  ExcelDataCallBackIF.java  ExcelDataOption.java  ExcelDataUtil.java  ParmaryKeyTmp.java  SnowflakesTools.java
